498 VARIAE 'Lar-:crrxounsi

²9 ne) V. neve 3ο huic rei.. ahaic) §me rem.

34 igitur) L. in. hanc

36 volumus) L nolumus 448 ι hac. continents a ) G. ex ‹ion‘tinentig
4.ss Ζτ. ⁶⁸¹2}st >VL. gfguxiffe
4²² ι 9e31a3mis) .G.lestafl'me ,

19 placet, ὀ· 441936ηή Ι.. delet ό·
4⁸3 ι no ave-t vetba) 1.. ιιι verba

ι6 corrumpatur) Ι.. corrumpetur

 

. tur. . . ‚sed εΡΡεΠιιὲαι·
²9 perturbantur) Ι.. coactantur

450 9 eisdem de rubus) ’1.οριέ de abus
ι ι requiris ) L. τιςῃίςεε
16 autem) L. tamen

 

ἐξ mett? 11:- 5¹:35? amen 451 ⁶ 5¹⁶5? “afim >iffi-.- am contu-over
424 ⁴2 '12:133va ...Ῑὸάῖ 0¹:1oeun -·.¹- Ξ, 45² ²⁶ ζυῗιὲειὲἕωῖ '‘aiga'‘ ³³²¹⁸¹⁰¹¹¹¹ ὅς’
“ modo caetera laudare poffims ut 453 9 ἑει amabili) Ι.. »111aequ

'fi quis 454 xo co dcm. grav. ) Ι.. λ’ἓιιιιιιοτι, gran-

ιο fimile) ·.1. consimile

:3 soraedffiviffige L εοὲιωιίὼνίῧέ·

455 1⁴] lltziiefz) I.. levium
4ς6 7 fiarsum *νο-Τψὶιῐρ fiufim versun

 

30 pe 03⁴5) V. speffet , 22 valet) 1.. valent
4²7 mue' ιι te) L. G, ut· ex te . · ,ῆς facit) 1,. faciu t
⁹ 3 hac ut opinor.) ).V Μ. Ι.. ‘omittunt 457 3 coll ata) Μ. G? collocata
· ὲ* mma& *ὲὲῑὲὲἑὲ,...,εΕΙΙι · ³⁸ ‘ww' V· Μ 2⁰ *ΜΝ*
25 [κακέ ega [35:3¹ Ξωέἃιίὲαηεμειπι 1-1458 ,ις po'iestates) V.» p‘otestas
λζ’.. . ”¹² ‘¹²¹³‘ 32⁶132AEae.⁶>ss⁹.¹-¹1‘1“⁶⁶m0
429 ςξ 22225863ffi.. ἐκ gffiatttffnnte ¹452 22 de qendiiqor) V. Μςιιιι G. depellitur
¹ ³4 εἰει εἱεὲρ > Ι.. inscientia

5 qui appqllpntur) Υ. sed appella

15 tabulis debeatur) L' tubulis pateat 460 3 sumps sirum. ..judium Lsumpro- ἶ

430 γ “nugubii ιω non) V· M. G. con· nt . . . . '‘lve it .
‚2 ..ἑὲὲὲὲὲἑὲ Μ...,.... ἑὲὲὲὲὲὲὲὲὲὲἑὲὲ- mm&
431 5 κβξῗῖῃλε.. usu ω qut? ‘fij G qm fit ἡ
- ις. qm tebi'mn ejus, ades) 1.. quo te— :g ἦ, segre}- ιοιιῖὶιεΐῗτηωκ
... ...,,ὲὲ,*ἑ*.*ὲὲέὲ,. ·- ὲὲὲὲὲτὲέ*ε>ἑ....“
37⁶ ff ἵιῗόηᾎςεῦΜ-υξάὲἓὸείιετκ ,461 8 ςκὲηι ἑειῇτ. ) L. quam vecta inficiem- ⁶
ις caussam-ia illa) V· Μ. 1-.c0mraria¹ ¹3 in ίλειεηιςιω parm) 53,- in utramque
458 1 ⁵&1⁸30 emulum) 1.. εάἰᾶο prato-1 Facfflzrun L. F
ns ndum 2} gravsa))1,. ετξῗελλξ .
ῗῧιέῖτιοκιοῗὶλᾶ)ᾸΝιλ. Ῑξιὲὶίο ἕδᾶο ‘nulla 462 ι. grnv36135)ulz.gnndibus
marazam ³⁶2²-st02 ⁶ ⁹⁰⁶⁶ ⁶¹⁶ ⁶
439 3 negare's') Ι.. everteris ff aciczzquand‘) 'v ‘M‘ch “mmmm
ἕξ ἔφθῶιιιέηζςηῧ) &gaen-01:333& ίίιῃῑ, 6 fcit, dilig. ) V. Μ. diligenter fere
:4 effic it ) V. M· G. efficitur 2¹4¹. ιέἲὶεὲἶῗιὶξ-Ιξοὲῗῑέἕηιῗυι·
44² Ξ ἔξαγε th? VI.- heiniGn. delent. 1 4⁶3 ιζ {amasti} ,εὲΙέἰῖἳ [λε s
443 ³1 {umnam ) L· iri traversam seu cau aa: onis con-
m ιὲ ἔξιτε {Ii :arighis 16 numaga», ἔνᾷἳςηηη.) ο.,(Ξι. notatum ,
· ,ἑ ἑὲἑὲὲὲὲ ,ἑὲὲὲὲιὲἑς ³525? λ ¹⁷ ³⁹³ * *ε’*ῗρῗᾶἒῗ* L· s.. ‘st Ρω-
1..prima..secunda..te:‘tg ἀριῖξῗιοῖονβι) M,
24 ἑκ ops mone) Μ. delet in ¹ 464 ¹2 ex equitium) L. ἱειοῒὶαὴί
²7 commutatione ) V. mutatione 25 ratio e st) L. rau fit ogast onis
446 3 εὲεῖἒζὲἒὸζζᾶοι d· -β fueifienda)f1.· 29 propofit arum) I.. zmmfimn, stu
men& ραι-η κ. ᾱιτιο f-0u ἓῖιὲΐιὲἑὲἃςέιιζῃ, ςαηωογςςιὴῖωῃ,

²} vu·-

