ἣ ι

ΨΑ ιιιι ε. L actv κιο 21·ss S.. ·499'·
mvun‘um ‚ unum ) Ι.. varium, tum ,· 3¹ ponentur ) G. ponuntur
unum 475 :Deinde vestam )- Deinde dicendum·
466·- ι dirigenda-3 I..-diget-enda⁴ ·. etiam’- , ·
¹3 qua. quod-iam ) 1. quae vero ea , ζ· 4 (ἕνεκ’) V. Ι.. GJ aut coc*
qus jam-aimon tolerat, 476· 30 pravaricamis) V. M. 0. praevtss·
14 complemur ) ῑι-ᾳωρίεᾷιειιτ ricatienis· ·
16 capaendas.) L'. ...cupienda-A·- 477‘ 4 potuerit· ad ) L. -potuerit².2oeom„.
4⁶71 1 persedit· ) L. «nunt · modate ad· ,
· 3 utr sonorum ·) VJ M. G: at sono· :- 6 accusatore· inf) 1.. accusatori·

rum. Ι ὁ . ι 8 (braquam) M. ad ea (με
10 ό· despicientiaz) 1: ό·- veraej glo- 478- ιο cum uteris) L. a eaeteris ,
131'2, laudffqne studium, despxcnen- natiuis volusjffe ·, aliud smfiff‘ ) Β.

ω, 1' · aliud-'volunssk &senfiffe
ιι tum qut) Vs MaGatum quod⁸3 479³ 5 ’'⁹3²'‘h2‘ur‘) 14·¹'⁶⁸¹'⁸h²ffl¹'‘
με· 6 ΡΜ,8,,·,,ηηρ]ὶ.) 1...permagnum·. ἶ 18 floruerunt )‘1.. fluxerunv ·
ιω . Ι - 48¹¹ 5.suum'·quodm‘s ·) Μ. Γιψω cujusque·
¹7 ‘de·;?lfq“⁸ )τ [μωιῃιῃοᾱὶαω- ,Λευ 145'212· quo sammaa· Ι.. m quo erunt*
etnam a ι ua “ amma*
19 ..mm aegea-221... auteur etim··⁸li- ·’ munst est ) νῑΜ· ῑί ...etiamst «ΕΞ

qua·- · valuerunt) M. voluerunt
ιι quast.) Laomittit.. · ζ 3¹‘Sed'qutenm ὶΙ 1·- Sed <1¹⁸³ histffi·
39 alterum expolitum > L'. Gt. alterum· 2 πων

humanum3 expolitum⁴ . 483: xrmide'anturj) ι’. :uiderentur-
469¹⁴ ιο BR genus )·1...Estomninogenus....- ι, haban) V. haberent.
sed malo · . 484} z-verbum pro verbe ) L-verbum ver-6 ·
13 a vi·)1...qua via· ⁰ bo⁴ , , ‚
21 undantem.) Ι.. Ecquid autem÷ ὁΤι-Αἰτίαι ) Ῑ.. se effe Ατείρος
35 toto-genereo Eftoto m genere ¹4 diffluum [refft ) V. M. <haut-um*
470· ¹6 commonendi) L: erunt commonendi-2 , effe.3 , , ,
24 sunt-012 G---fintr - ω’]ἐλ quast ) V. M. omittunt sed
²7 insputatur ) I.. disceptatur* 28-p0ffi'nt 2⁶?ss ) Μ. poffit ipse ⁶
36 non a m. qoud-'L non ι me ped· καθῆκε) VM.G.·11deqtnAndr12m;·
teresdebinstn ‚ non ·· δι’· synephebbs .- nec- snmus Teren· -
421 18 ·ινςρεη.) 1.. ammte· , ³ tium &‚Caecilium', quawMenan- ·
27‘Pwmtr) L· ponatur... .-f31teatut-“ , drum·leguntz Nec Andromacham , -
4η- xo confusas) M. fust . .. denffissa· . aut-Annona} aut-Epigonos Lati·-
·- angustum) -V· Msangqstam ·- nosfrecipinntz-Sed ‘tmen Ennium, ·
473 ropponuntur) L. oppom poflfunt: · δε· Pacuvium .- · ὅ( Αἰτίυπι otius ‚-
5=Jezz3·{crtq·tgt{ 1.. genus- scnpti = qffi' ῗὲὲιῖὶίἀίοῗιωῗι Sophoc em le-
ιζ 520 ex efiia¹t 51.. ques· ei'⁵expedi⁸t'⁴- 4853 - 9.·r5mt.·ffie V.'degtulifl‘etr
33 ,quod tv) 1.. quod eo fitt Ι 23 riu-vem. Itqque) '1:- ggnvem': Cau- ·
474: maeque-lm.) V. M..-Atque haec .— · auem-flue maffia-nd.- Ctefiphon--

trquernm modq.) Vs M. quorqm non ⁴ tis,- AEschinn quoniam·
aaa quasis-iit ‘numqumloca ἥψω, fi,- {5⁸⁶³ γῃέιίἓαωᾰὲουάκω >- ι. ωε :camanu-
ωσι , λ’ d¹¹m⁴=⁸ .

ΕἿῖΝὲΙὶΣῖ ΤῩΟῙΜΞΙῙ P³R211M112

