496 V·AR.'1AE ‘Lsscmfo‘u'sss'’
‚²7 amaftfqtur ) 1.. ‘ol-uittam: 42 quod ) V. M. <1:105st Ι ” ’
3·ss 11111ιὲιὲεέ ξὶῗυὲιὲιῑαιωω 43 umen ) V. Μ, sed ι
³3: ἐξ glo ) &ipsuum .
ἒς, ¹} ςῑξξὶεῑεῲῖᾓιεεκεῖ...
,52:355053513‘35353‘0‘ 6 166 zi xssffzm ‚mtffizffzzzzm ,. . . 0.

10 λείψω ’ ”
tubane ) Y· M. G. ,dtcebzt

36 elaboratas ) . elaboratas , etim
quam elucu r.

 

341 ξι Cp. filp‘um ) V. (n. filio· referverat
ιζ ἷιίςὲἕιιβξτά ,Ιέεἶίειξεείὶῐῦει 267 16 όν in ) L. δε cum in
. 342 23 quaein ) Mg L· 'quich'm η ά putor ) ι’. praet σε
3⁶ etiam > Μ. delet‘ -
343 7 majorem ) V» maioris
’ ¹9 ἔξω ) V· Μ· deleat “ 33 nu tacente ) . delet me

.-p·opu,lari ) 1.- populi
²3 m tausis ) L. 35 ‘in cauflx
369 10 pro-vedu· ) 1-- raevrdng

³⁴4 ’ζ ἴὶξέ,ἰῒὲ,·,·“>”’νῗ ἒῖῑμῗὶῑὴωωὲ 'm ³⁸ “23:223ss V· *⁹5¹¹·“¹²‘¹²‘·⁶¹¹¹· ³⁶· ¹
ἐκ *men >13¹- „m · υ ·
ἕ ex vsL)d moroso ³ 370 ο constmffe ) Ι.. enm&
Su , Q , 37²· 24 Nam ) V,- An
{4⁸ 'g hm ςῑὶῗῖἕὲ G‘. βωμοῦ* ,³⁰ se ) 1.. se ab
35 ι '¹2 ,ςῖῖῖἷέςνῖε gealt secundarum 373 ιζ 222÷12n6⁸gtffipe{.excog?am
¹5 sim ο) L.- sunt ’ , ²33} ᾔ εἴ.) 1.)- αιὶιζὶἕοῶ
ἷῗ 23 ζ ἷῗέἐῗέῗῗέξὲω ’ Ξζ ἶῖιῖῗὶιζ ’ἶ ῧῗ Qssmaffi
35⁸ 30 Ψ. ⁸, <11¹² ‚barbam donee 37⁶ 3 sassinatem V· Ι.. facul “
τι ¹met-am: , ,κᾶε 29 adipum ) Ι..) adi atum mem
3593 1 ἒ ἰ· ,⁸¹¹2 ο .' 38 Ac tamen ) L: attamen.
5 Μ’ - ·. Chlffllfflm 377 ³8 falgere ) M. L. ful utare
· ‚¹3 f! ἡ 111*δῦῑῆιῦ Bt genero.- 378 9 no» extaret ) 1«. Nf. Gsdelent m
η deii-abl. 5'v3'm¹¹.¹²521¹‡³32 “ 279 ’ἱῖ {gazi-{3021 · .
{3¹¹⁰st ‘zzzssimz'auzffffl
354 ¹² digati'as )’ V· gravitas {T εἴ 21) a? ' quod “
ἐκ τέ ιριψῖἕῖιτιω) )Ῑ-νὲ1εῗι’ 1³0stoe (ω 3⁸0 ⁸ ὃθξῖσζιπεένῐῐ ῗῘΕΡΙῙΙ-κιὲἒηῖεηεε
· ¹5 ό- ) Μ. ι. 101⁶ . ‘³ ’ ’ 9 ‘⁰'’'.P⁴'‘¹'“⁴⁷3“⁸⁶> V· ¹*- comparens
,²3 devmcaeret ) Mo· devitxceret ι que
· demulcet-gt ’ ” ⁰ '⁰ ⁹ ‘⁰ 81 1¹? ἕῖενῖιῖἷσ alfe “
·³ 5⁹ - ἕῖἴιίῗῖ «Ξεὲίὲηῗᾶῗῖῡκψῑ ) 2,- ωας 3 ³ ¹ ξ”ἑέἷιῗωὶ ‘³' 1335 ἷπὲῗὲωω
3130 ΖΞ Ξὲῗῖνῖίεῖιτᾱὲ ῧῗιὲἓὲειιάεδιε ’3η ιζ ζῖηαῗηεῗπι.) pem& ⁶
¹3 c'on equabatur j L‘conseanb· ιιι· · · ’ ⁹ ⁶ ‘mmm
66 ''ggrsg.>.1?¹2.zt³‘ssss1z;‘¹3:335ss ἶζ ἕέἶξῖἒῗῖἷῗῧ fflffi'ss ⁴‘
ω n u. a1> tt, qua} scribebat · 383 ιο alie in ) 1.. deiet ἱιι
‚3 3² {gegingnvi ff ἓξῧξω· · L, “59 384· ¹3 mutabit ς omem ) L. mutabk &0-
36, 33 3:2⁶3& a‘sffizm .’;. Μ. ω. ³⁸⁵ ¹⁴ ⁸¹13?ssss 666 6 vuum
{23521222923512' j ³⁸⁷ {35:232ss ‘4³²1‘ss ᾞῗώ 666
⁶2¹252⁷5223⁴v1220v0r0 - 2„ 66666666666666666666·
,3 3 wgnavssd 3¹¹¹} ·e;c;›g<13t;xg¹({‹e't 3⁸88 38 ornat-um > 1- ornamentum 2
3 9 , ¹ ponentur 2 ὁ* ) 1³. delet οι.

-υ- dominabuntur ) V· M. damnabitur
390 ι

36 tamen > V· ¹- G. tantum

3⁶5 9 '’”8'3‘ '’Ml‘sffu‘ ) Ῑ·ν’ magisque ιιι. ss

Ι

’1

