· ἨΑΒ ·AE.133-0·T.1081·:8.' 491
²72 -13 campa ) V. M-G. emnae , · ³⁹ non ) Ι.. .ne ·:⁴ - , . '
. 14 »1ῖίῐᾶ ἰ α)ι V. M.-1.- ’ 1 ξ quam re· 40 Catonis 3 L: Catones “
22 capitolium ) G. gelet ²9⁶ Ξὲἔῗιῖξῖνέ· 1:222132? potuit {adde
38 Νῶε ) v·- M· ΡΟ ἓ( , ‘ 39 Accius ) G. Attius , .
39 ΝΜ, ) v· 1·- Paeffls p· tta smpff 297 η iv vatibus ),,Ι.. delet„ ia ἱ,
²73 17 suquatur, αἱ) osu pncatut, &ex Ι ²99 a el uenum ) Ι.. eloquentem ‚ M.
24 m μὲῖτιζΰύ ἪΡΟἹῙΙΙΞΜ , .· 2 ¹ i hqs .· . . G. eloqdentem, M... ετ
fi- mm &ww η
· ρ 1 l 301 6 egrederetur ) degrederetur

 

21 Vsrs'ati ) 1.. vimmo
303 ι atis· )ι V. δε, G. delent.
4 id ue ) 1-.1d quod. 5 Ι

que conjnnstio ,

²75 4¹ verba ) 1.. ‘verba numeros&

276 9 decentiam ) V. M. G.. εοειάεευιῐᾷαω
12 ‘innumerabilee ) L. mnumerabiluer
¹4 totlitur ) Ῐι. tolhtur venustas,
¹9 lenitatem ) 1. levitinem

'277 '3 uoddam ) Ι.. uoddam habens

1051a3L1110· .,

404 3‚paulum ) Ι.. ‘paululum '
5 appareat ) V. M. apparet .
16 cathit ) M. contmggt ‘

 

30 amentiis -) L ementiarum. 308 4 pro e .. . . i si> ἰ. ιρίέρςῐ· sese
278 43 lene) G. *laeve ι , 309 ⁸ 8 quoad ) V. fii.. uod. n.. G. quo
π’ mm fflzfmfflff - - ¹², 5ss22⁶3‘<{.w · , ,
281 εξ ἕῆςνῖιῖἰῖι))ἑῦἶοῖιοῗὶτέζίυὼ 5⁶³ ἑιθζετ 3 113.ng ⁹ nm, ⁸
18 Hmc ) Μ. ἕως· · 3¹¹ fregit ) V. ‚M G. seczt
¹9 ό· ) 12. sed . . 3¹²· 8 qaorum 3 1.. delet
·-—firnta73dum ) J.. fitmanchm a-‚dt ³ Α... delet . , ·
23 quoque ) Μ. quo . . . Ι.. ad quod · 313 11 tamen exele > M. tamen δε {mle

'282 7 caramque 3 L. 'curaque 327 ιε &stelenus ) M. Caefidmiu ,, ...
²⁸4 9 *η ) ¹*- delet , 17 injuria 2 V. G. ’μίὶιτίι “ ”
10 magna) L. ,mpgna bonorum septen· . 318 ' 9 amends· >V. m- endo
m ι. ...1:333²¹3 Evssssssetz.. „ ..ο 2⁷. ,ἷίἷῖεέ ξ’ὶῗέῗοῖἑὲ ·
13 fies· flos 3 v.·M. G. flos· fin 32¹ ¹5 vertebat) Μ. convertebatur . 3 . G.

‚17 cum ) 1-- postquam' mnvertebat ,
Ι --- εοηςξιιβίοηὶῦω) Μ. G'. questionibus
3²²

 

23 incomgt. exusti) 1.. incommodo tuo
32 125213213. id ’ . · - · 32 quem ) L. quenquqm
35 annalium) V.. rerum ἦ... 15· reum 3² 3 .ιο ambigua 3 V. Μ. ambiguam ἡ

‚22 se 3 V. M. omxttunt
35 6· m jiere ) L· delet ‚in
---paratiffimum 3 1.. pentxffimun

45 ροῧιῖίέἶιῖυῐῗ pot exto · ² :3 ἵῖξῖιίῗ Yirffidf'ffiffi'ffi?
'287 16 Etenim ) V. ,δε dlecte emm 325 6 nobss ) ἎΩ. nobxs διε narn-3

32 habeat 3 V. M. G. ha'beant *326 14 ό· popul. 3 V. etnam populatu
283 21 ‚dago-effi 3 L G. degreffi ι 328 8 mam Μ. L. autem . ¹
289 4¹ clarorum 2 1„.qlar1ffim0mm· ιι idem 3 1.. xd ,
290 rb ἕως) Vl. {meta , ἑοῖ-ιδι- 3 3² sia-fiaboraf t) V. ²d¹⁸boreagssmhnc¹2fn
α 2: ‚qais ‘51⁸1‘ss qui‘s· ἰᾳ ,ω j ‘'b- , ,2⁷ qnlsfficssffgt fr. ’ ςμδίἑ supple Ιοᾶἰὲς
'291 . 7 tradis) Ι.. τηάιᾷιῐ· “ · nem. Ἰ.. cm· [ta efficxatut

ι 3 salubritatem ) 1⁶⁴.de¹⁶t,³ ι . ι 33 perinde ΙΙ... prounde

ἰς contemnenda· 3 1.. comemnendx 2111 33 3 ιο ommam ) I.. multorum

‘¹7 summ > L. fuerunt -·-ma'llium) V. me illum NLhaec illua}-

294 4 Cethegus lv· βεῐζκειιεγεωάο col· ι ιιγρνοόαηοηο ) Ῑ-...ψ rabanonem
7 qtals'e ampgugnagcllle‘g “ Ἴ·- mes-:35:⁴3⁵ 1).. 1311?ng um ο v
n delzbatus ) Μ. ἀοίὼὶωε 19 omrielssso, {33:31 ) L omnmo tum

ιο mode ) 1.. delet.
32 qaid , quemadmodum), V. Lanita

9 a plebe 3·v.·G. ad 121er tunt , quet! .
¹3 fere 3 G. verae 334 ι tam ό· bremter ).v· 1.. Ο. cum m

1⁶4 falstra-1:5³ Ι.. sententias ’, ’πἰοιειὶοὲι
tumque νοὶιιῃιιιξεὲ, υ. κήξ... .

34 apertis ,ι cum breva'tate , treug nimio
numme affine 32 1.. aperus offi-
cit, deluis fateris. ἢ · ·

 

