75. afgnfiflatus.) Ls'jnsestpuu.. · ·
9κεφὲη ) ‘lanta-xm. · .

12 ό· ,συ questum») «Β mmm m .

ιε, qtqaeomuzg ἴ 1.. amaricabuntur.

32} &maed 3:223.. ,

11 aerumpnas-e 32:²2 &affl copna

ἔξ statuatque '0⁸:⁰13an ) 1.. fidiam, legem e-. -.

20⁶ pffffihb poffit-¹ ’ , · , .
23 exqtum faule )'1..·,mtum,.leg1s sa- .
²7. 22:³23:ssth (emonstrabisnqx ) L. ne-
‚cessmum efle demonstnbnmuu-‚.
3 utrique.) Μ.. &gun-umque ,
ιι :geneth-t ) [ά genunt-³
ι 3 Tu mihi , dicebat , sitandan)
’ mihi,ille secundus .
23 in eum») L: in eo - , ·
:i fone ἔγ 3153 ἰθῑῦεἰίιὲεοο milne ‚ *qun ι
29 conaretur ) Ι.. conabatur
., 6 majore autumpnae ) Lmajorem au· ’
τειιιῃπτοαι, “ .., .
¹9 qua¹ bominem )· Lo] quod‘sshominem
.. ξ 3ῗῖζῖῗῖ ᾗᾍζῖἀζῗῇῗιψ, .·‚, ) 1..-
dxcendum: absurdum este non .
41.causa in tege ) J.. causa, legg-...n G.
causa „ex Jege -- · ⁶
. 8 indtgnm),v..M.·ind¹ssmus- ' ·
¹5 51⁴1·quss ) L5.·cu‚iuq‚ cujusmodi. . .. .
G. cuiustemodz · ’
3941·ιὶ iu. ) 1.. aut fi sta
26 Conveniat ) V.. M. οο ,γεηίιιτ . ·'
· ,ἑ :52:522ss {²⁴1⁸“522fa⁸¹.·¹‚¹‚⁸
83 , 28 deposcito.) M. poscito
·—- concedito) V. conceditot ..-
⁹⁸⁴·1·:;*‘2·ffi“³‘5 ³ }⁴'1‘³⁸}1⁶‡}2{?n3÷
ι 3 ‘aa zfg'ssnfffflmganaa > v.- diligentis-⁵
fima, ὅ( san a ·: ·
18 propius.) Y. G. promptius »-
24 scriptum ) Mffio. descriptum ε
36, intestato.) Ι.. mtestatus .
magnatorum.) V.. agnatum:
3⁸. afsto-'eim- ) V.. M. δε. statim .-
39 ⁸usinum..) L xndstae . ·
t 1²- commnnesa) V. Μ. omittunt ,
ιθ perjeonraee'me. ) ‚- 1.. cum ⁵ perennat-2
none
2⁶.ae (mur ) V. M.·.afferetur ··
30 udum.) ,ν’..Μὲ praediflum
33 affatibus..) 1.. de.d1ffimilibus »
κε’ 8 applicaverunt) Lanpljcuerunt ·
9-,Posteae .) 1.. 1³0st ³.
ια nutem ) Μ. item
²3,8m⁸· 1.. G.. omittunt r
87 7 judaeos > 1.. delet
lov h‘ws‘, .) Ι.. δεεῑὶεει· ,·
20 nunnae: aut ›-
3722'nseruit .· > 1.. ,inserit

Ι

89.

77 ·
90

9¹

Ἷ

92

Ι.. tum.
³ · 94

96.
·97.·

98;

 

102. ..

,ι 05 ··

v· A ιιι 12 πε, nz- cz

· 44 conceffhm· ) ΛΑΜ. „conc

99 ιε
ιοο .-

ιοῐ, .

103 ,ς

104 ε,

τ. 12 οχκκ 1:132... ,
22 invems..)‘1..² ‘itffe'rffvriff- ' ·
3⁶. repon-emur) L· teponuimt -·

τ. ad se) V. 21.. omtttuuv ·”
{3 fflfssff ξ’ 13· ᾮεὲῗῗεῗω , “”“’”’
Ξῗ 3ξῇεηῖὲὲ ῗῆὶῗ ”dignene- ‚⁶ ’

35 fiere ) V. Μ. omtttunt

το pumicosa² autem. ) .V..1.. ptgaethr hee
aut · '

35 delibatum ) 1.. delibratam-.
2. ό- in.) „G.·-. vel in-
24 ektrarias ) L. extranea
28 contrari-a quoque ) L. ut contrariis
cogqms .·‚ confraria. qupque inteni-
τηατ. .
2. unc ) L. hoc δ( subc-tiore· libro -·
4ι Ac fam) Μ. 1..·ac mtt‘ssuidenlls
um e e .·
2 curn) 1.. tum.-.
7 nam prima ) M. mm &prima ·
8 ό· tensanus) 1- ἀ iu consufatu ·
20 qqae paens.) L. quaedam· puerss
37 exxssraecorumo) .V· .M.·. delent. ex
14 viam³.).V.-vim···
3⁸. expremenda..) V. M. 'expgimenda z
19 videntem) Μ. G..videtutr>·

. ιο ptopofitaez) L: pofita ·

23 partitionem quandam ) ⁶1.. putitio--
&gaiam-quandam · ⁶ ι ‚ ,
2 tiu-nmmum ) Ladm auhn-,meum
7 ἀὲ ςιᾳοάι) ν’ἑὸςά ,’ quod ..ι
1³1³ ἒῗηῗᾶἶῖῒεῖἐῖἳ 132¹}3{bi⁸4'..210m. -
19.,{2⁶e'1s;}².²')¹'v¹.²‘1f. G. velit·- '
2⁶ religiones.) M. reli ‘ionem ι
³} {rm—ff· m... ·
2³ «τε :zffzffze‘aeffiffsszzzsmae ·
ῧῗθΊζῖῆἒθιεῑν· Μ. Οἱ 'rullo' 2
451.m07⁶s1⁸e ) Μ. mosque
¹1 tuo.) .1-.·pro tuo .·
η ispanus-:sermonis disputm' ) 1--
m .0mq1.s5nqonq ..... M. in omni
,2 ·25.2¹;}2⁰‚;:¹³›‘¹1².s⁹3¹:..·‘-¹11·...⁰‘¹⁸ ·÷
14 κωπῆς-ν. Me G. mnu
2: 5:523‘222333'ffi-31’433‘3‘5‘0‘m‘
7 conjungitur ) G. contingunt ·
ιο uniqsqt'uenn'k.) Υ. Ι...ῧ. &seni ·
·—- &atexssfiffindum‘xyu mittit ·.·
4 Prlclfri ) L: clari ·-
:⁷⁴ 122& Ἢ.
¹185 .Ζσν;ἳῖ]ιξΐ)αέ4ι·ονῖωωψ > 1.. ωηο·
ἔξτίῗίἔᾶἒυξ) , &.omnta , ἆρ’ ......

ι 6 ‚exn-'-

