Dicunt „aiam 1... Lentulum (1⁸9 ), qui cun C. figulo confit! filit: Q No-
biliorem s 30 ) .‚ hi, filium ‚ ‘mn patrio instituto deditum studio. &iteratum 2,-
qui etiam Q Ennium , qni. oum'patoe eius -in AEtolia milit-mat, civitate
donavit ‚ eum xrinmvir cdmiam deduxissem ,ἀ T. Annium Lmseun (μ Ν
,hujus Q Fulvii cossegnnu non indisertam dieunt ffiffe„

Atque etiam L. Paulus (ξι) Africani pater , personam principis civis
sacae dicendo tuebatur5 & vero etiam turn Catone vivo , qui annos quin-
que δε astoginta natus exceffit ,e vita , curn quidem eo ipso anno contra
Set. Galbam ad ,populum flamma contentione dixisset: quam etiam pratio-
nem icriptnm toriquit,

XXI. Sed vivo Catone minores nam multi uno tempore oratores florue-
runt - Nam & A. Albinus <3 3 ), is, qui Graece sctipfit histmiam .( 34) ‚

P p ι . qui

mmm

527) Ρ. Scipionem Nasicam) P. Cornelius ( ι) Τ. Anulum Lusium) Ita Livius lib.

selmo Nasica , ‘cognomen-to Corculum ob e· XLfI. vocat, cum inoer le atos ui in Ma-
gregum hpmamtatem , {us consul , primum cedoniam nd res repetenda} missi unt . nu-
anno Urbls Dxcu. ἀςιηάρ anuo mcclx. met-at , ἃ quidem' annis duodeviginti ante
{lg-2:332} εέιεηὲἒςίωέἒε ετωωιῖξῖἓτν. Prae- ‚consulatum . ‘Viderint igitur3 qui in consuli-
ἐπε,- {332215502122352552‘2'532‘23’02252522⁹& ³⁸³³?ss ssxxfflzfzxgffmsszsssssstffiffisst
tone tgstaturss k'hb. ιιι. de Or’atore . Cor: &esem {Eussocpfflonzgff'‚ 33⁰1. Annia}
maiza.) Sacra aecepefe‘e) Eandegn tqm ungit {ggffflumum ⁸ tribuni plebi, legunmr'd'
m Qrat. de ᾼωΐιί, pesp. δε hv. hb. xxxx. 132.) Ι.. fantus) 1.. AEmiliun·1³atilus, cu·
εὲὲῑςῗέῖ Nfizdssxbzzasfffiffi¹f¹z⁰ac⁹zst⁵zssz .{¹z³ff:=;„÷52*²;;1²3;222.“ {2⁰512,‘¹32z¹25‘3‚s:;125:
reus? 3³53?ss ῑεῑ «ς ·‘²¹;¹,¹}’.:²„:2¹12202{¹1: 2²³¹”2-‘132‘2 5³12i“·-ffl⁰‘²‘⁶s¹2¹²⁸·· ¹÷²“¹⁵'·· ἃ ²¹³³
1³1oe ,υῃῶἔὲῑ ἑ pinni uzinimfug xcxxtlg.l -nfflmepwq- flel‘uci gntussqefffiodmzoaffi ςξιεοῖιιῑέυὲοωρέεἷξ
Ξᾷἷ 1111>va ι. ἒ ξ. ² ’ἒςῖἒὲἐῗὲἔᾱωὲ ἐυωῗὲῗὲἰ {zff‘fffflziffil‘ssxssfffffixff‘tmzfflss
·. 1dgt ‚⁸ qun sacra acceplt , δι bellum ugurtha peno poste-agn cepft „cujus unq -diezxxm xr-
12⁰ud13¹2¹¹tr23st⁶5015¹0²2¹f232³ effi's‘ff ‘steae‘ssma'zssz {33:¹33 ·;f;2'5§2‘¹::1‚3'⁵⁰;,5;'..3“st⁸‘:
ξεττ, Ρθῦἑ“ῑ«3ξὲέὲε;,;η, ῑέξᾱεᾱξτῑῑῆῗςώ τ’·τεςωςώςῑρὲὲῑῑς· A..1.20st1.„'.„‚1„‚ ffiss‘„
”³332 &23:33ssss {mmm Lem- {¹23 112³} ῗῖἒξ ’ἵοῖἛῶ ’ξῐιαΜὲἓὲἕῖῗηεῖιῗῆηΡ ἱῗῖ
&ffffilffismcstafiak ¹1}- „3222’25333‘21-“1 :⁰¹¹311d1'0sth22‘2fss κω “¹³⁶⁶ mmm
se, qui M. Catoni.. ut Cicero -Tust, 111. re- 1 em.. pm mu ‘u a w consum fuermt..
-ferp, de beno Pumpo estUadversttun de quo 3134) Gna-escripsst &storiam ) In cujus
-qmdem praterea mlul dscere possumus ,³ tufi ‚ pqnnctpio venian petiit„ ,fi {gomnnahomo
qtffisd omnlels stmffffj'effmlm a set-endu len· nuqua eleganter Gracc scnpfiflqt: guam (ιιᾳι
n ( 321393202332551‘533 {salvium-Nobilio- Liffiffitnaektfittzszlgffi ἳιιῖιέἰῃίὲυοιιιιῐῐκῶιωιῖἐρῗοῗ
rgm , qun tum T. ᾼιιηιο cqnsul ‚funt ⁹. anno can . quam culpa vacare-Hoc apud Gellmm
ἒξιιξῖἑειιῗῖιέἷῖἑὶπῖῗ q¹15<li1⁸¹21ss13²222³225⁹53¹¹fi2222 {2¹:01 ¹· ⁹· ‘³’ ὃ( Μ’κωι” ¹¹¹⁹· Ῑ· ⁵²⁰⁸“²‘ ¹⁶⁸⁶·
*da-Hisp- inibit-ddun- ⁴ ' ⁸ ⁵

