.. ‚13:4³3 qu* 1. zet-,110⁸ ε ἐ. ..191
ηε ῳρζιμιοζκ) -.v. amhn-:mone ··, ‘3¹ sdtspepere) Ggeomponete
19·nef‘J†ctenttae) V. pmstugs g 233 bf? ).‘L.-. m ihu·

a. .²!f.‘3.‚5f.322'2'?>‘.1¹24·10321?1²-²2252fffimm„ ¹⁸¹ ' ἰ ξ ἷῖᾖὶζέὲη”ἷ’-ῧῖ“ὶυι ιε mun ’

 

33 ῥὲιῗῖῗιῖῗς. proprius > ξαςρεορέῐιιε ’νῑέ ¹²³ '¹³ qffQ'Z'ffl') ’ν’ ’Μ’ ⁰ quemcun-

*mnf θ „ Ρ . :23 vix :videri->Thasum viderim
30⁶ ι arm ) Istrus nm ...modo 'nomme . ·. μ atu-„3 vem-ff„ ) fi· vinaque ..w

ιο zungun) V. Μ. en μα ,· ,. ωας,

n hic cnm omni) M. gc ongni {agn ⁰33 tuque-vddv)“1,.‘m‚·quiznlde
*agnas-⁶ ι. ..tum ·- eum .. suenum-:5¹ 34 ξρὃιίζεξζὲὲέ-ἀζειιιηεῃηὶιι ναῖε-ν..

14 nc qu-3m;>·1..·atemm ⁸ κ *¹²⁴ ,νς quondm) ι. quma, .

34 omns arqtp.,gemre)‚ L. aomm '‘repa-u· · ιο Αιτο.)·1ἰ..οΑιᾰι’ tu

*24 0m8m3mn‘mo') im· L²30mitm9
ἦ. ¹ 2.quae·‘fimt annumerabilia·
, ¹²5 7 parumn) V..M. pum-eun
Ι .ne,et) G. erat ·
ξ 126 3 maltis) V. ‘o.·eum.mu1tiu
- 18 pofflv facito ) .G. -po'ss'e-lse -fncile
“1²7 a. usq·ramum)'G.·omi1tit
. 7 magesggnb.).1.. mifflssmvesssu·
.··· mre · .

27 proposui) Ι.. G. posui μ
30 aut ip usu) ·1.·· ‚atquejmusu
108 24. rope) I..-.01mtt1t ² ,ο . ,-
¹ 34. ebermdignae)'M‚..libero;homne-d1-q
35 inf-gt» rudes )·;M.-earum-.rerum ’su-² · .
·des ς , ·- ’τις 2 m re) 1.. delet · ·
.. ¹09 ο ·ι ό· jqqn) L‘& ut qgu ¹3¹ -ς intestato) Ι.. dnte'stmu
3 adhtbaentur) [.·adlubeautur δ ¹3² ‚24hnv5y1mrboevjuffi .
¹7 facultatem) .V.·1.. G. ·sacultates 533 . 3 ·ut·2,·)···1·‚ G, mi , . ·.
45 proconsul) ‚1.. G. proconsul? 11 siv( qum) v, fi qu.. , . ,
110 · ς quisque ut poterat )· M.,qu1squeeo- -- -... alm) M0-‚haec41m .
..s-um, *quantum-qmsque . . ..L ιιι-’Ἰ 3¹ rei) L. delet 2 . .
⁸3⁴

 

2 6 ώὲῗίἓζᾳνζάἰεεὴπ , . ξ ἴξῑῖῑηῐῖἰῶιξ ἕῖῗοωήῶῃ, .
30 Iaebrss) G--hbelhs ⁶ ὁ ·ιγ reponffmtj .M· pepmfflbm⁶
34 instituendis) I.. *coqstrtu-endm· =24 a “solitudinae) .L. tum ·a 'solitu'di-
-111 3 ‘m emm> Μ· ιω. ,φη aud1rent2· ·ne...G.aebist21011·‹udine
fic afficerentur·a112mxs sut. ¹35 ⁴15 qu,- primum) L primu-,qni · .
4 quod atem ).;..;qu6d stgficn‘nullo ,ιε putum..) puni-etur
¹¹¹⁰d9e.·P⁰fl⁰ “jfbss’ ¹¹¹5 . . . ·²²· ‘flmmquss Ἰ. labantemque
20 blapdsrs · uppleqater) M. G. ῐψιιάι- “ ‚29 inst-umam) v, jnsofftkm
n δε upphcxtgt -mfinuatems Ι 36 ιωείτκαιςῖι, jacium,

 

30s⁶⁸¹ffi)‚31··‘sc¹¹'.⁶. . . ¹3⁶ 16 intelli as M.'sentias,im‘e1figenu·e
‘n 3 18 insa-ma) Ι.. mscxenuy · . ,38 άιῃξ „inq 1„ amantium
τι cretionsbus) VM. qondxuonibuo 3 z 37 2. quereremus NG. *quat-enm ι
114 ,9 pnmtt‘sfflM· nummus-- · ·40 sliam)·v.·G. 215 ίιίη ’ ·-
¹38 2 mn .·etfi222‘non.,2 .,

, ,, . .. «ἷὶῗνῖῑνῖῗὶ’ῗιέ3ῑαὲ““ἑὲῐέῗ““ῗ’ .-
18 the‚ Ἧι) 1-- lpse Φύη» ‘1²⁶ · ····· tammam ) Μ. ιαηΐωιιῐαῐει -

22 prensando) V. M.. ‘prehensando 138 -28 ac rationes ) V. -G. <utque ‘'ratib-
, ²5 :neptus effe) [segneptum-me effe · η Ι -nes ‘V L ἑ d

ΠΕ ιῗ {52⁰ ›ugbci'ff‘stdfi „quis” ² 9 1}- :eriss‘mio Ιξὶᾏείὲὲῗὲν ,-
·24 fide) {Aust} , . ‚ ¹40 14 idem ἐζ. εον.) Μ. G. idemque‘ser.
27 um) 1.. qulmon ¹ ¹4¹ ἑὲ {tzod >2422de .

21 μη») L.··omitt.it ..
υς . 4 ratione ,-) M. uffan-tione .
, 11 affimteri) G. aflenure

 

35 abmt)‘M.³'I.. habet ,ηιμ-βυ) M.'ut··nugiste·.· '
> 14² ἠ insciem>.·1...·o. inst-iamim

2 cumulatus-f) „V. G. ¹-·tmut¹1andu⁸
²9 juris 'eundem ) V· ¹-jutis civilis ἐιει- .

18 affiliationem) M. iudici} ·

40 rumpendum >.-1.. tum :llud ‘ipsum‘

118 28 arzffiztiijfpessiqum) M. artificio ’δι
opera quam . ¹ ²

117

¹43 '¹4 ὖςὲἇῗω ) 'V.herci1'‹:eti·.·. . minami-

-144 «5 .·11. ΓΜ. ini '

1 ¹9 μό perfide»)⁴ Ι.. 'perfefljml . ' . ᾖ 9 fuit) v· 'funi‘
29 in suo-genere) Ι.. m eo ’ genere 2 ιο est) L. effe. . ε ,
..κισ ,6 mm) uetiam :l 20 5„ss 2¹¹⁶qu dg . ι , :2¹² .st

