49² vssunrssncmouns‘:

21 est) ·.Μ J.. ess‘el 1 ¹⁴3 aefflreblatflaess L.. τέΐοκῑιὲιξφρ
¹45 ²⁹2 ἓῖεἶῖζξίιι ³1:3⁶) Me. e‹tlieemli cette vic ἑξ ’ἓξὲξ ᾗ.) Ιινρᾼω ¹²⁰⁸
{⁷15ngssss ssoeffifflm‘ .. ’ ¹⁶². ἔξ· 13:25⁹ ’vL 1*ἒέῗέ ‘³¹⁸³‘

 

163 13 v estus) Ι... vero

18 nuncupa et) M. L. nuncupa ffit
17 aliena) M G aba

25 poffu)<q .poss‘et

Ι,146 3 Manilianas> L- Manum.. ov·

Manilianas
. 24 pdoffumus) Μ. pommus

147 7 strahere) Μ. distrahi
ἔξ ρέβὲἔίἐιν 3¹th G. perscribitur
—· Munionem ) L· Minatiacum

²4⁸ · 7 aliunde ) L. «licando · 165 3 artis) M. rei
21 aCCBdCYCt) L· nccedet 4 nece 5 iffi) L· ἃς. necea-e est, ·.

·. 26 dicendi. οὲωό) Υ. Μ. G. dicendi: ἱ ς poe potest

28 quoniam) 1.. quoe!
³2 11111111), πώ·
2 1311111.ἓρ13131
10 laudationes ) V· Μ. G. 111111111οΜ
18 nota) M. L 11011111

ει qu 6 neque effi) Lneque est
,ἐξ mdix-t >agab audivimus 9 retsqua.mn))·iu.l...re119ua per se

¹49 3Long nmmY. Μ. Ι.. Longo
§vidum ) Μ. habere videntur

. non
ιςΙ) 0 eris ) Ι.. 0c ως
32. ctam) M.
166 η dicendi)1..de1ei:
3¹ deni aque) V. demde
167 11 Io unuss- po Η“,11111 cum fita
1⁶8 5 vacet) L. debet
8 domares) V. Μ. doctores ,

9 adipiscendum) L. apiscendum
ἒξ ζῖνῗωβξέεςυῗῆ Μ. irmucuerit
· 34 supersfmrs'e)d Υ. Μ. superaret

4¹ -31 ›hcmd Υ. (11111εῇ
1ςο 21 constituimus ) Υ. Μ constituiffe
ις, 172 11ὴίεέοῗ ›defigat-mium
¹5² 7 hoc nomm) Ι.. novum (nam- hoc

22 sspiff) Ι.. septum

18 ad tantam) V. M- G. in tantam

13 Attamen ) Ι.. Ut tamen

¹4 gladiatori) Ι.. gladiatoria militi

,ἓν ΞΞῗξΥ. ΓΞΞΛΡ pgeffielent

21 hortabor) Υ. cohortabor

25 molestum magn, ,) L. molestus ei
¹⁶9 2 εκὲἷειΥ. G. delent

τέ xmiffik ἒξΥώῢ. ἱηςίἀίἱῖςε

²3 imitetur) Μ. imitemur
Ι 28 vitiose) Ι.. vitiosi

3¹ tamen) L delet

42. constent) L· extent
170 7 Ita que) Ι.. Atqui
33 effi) Μ delet -Theopompo Mq L. Theopompus,-
4¹ cuffl'y ue')1.. Crnss‘e li ‚qui Ι Ephorum, &c-
‚155 2 inambuy amns) G. ambulamus ΙΨ 8 inter se se, ό· magistri) G. ει in..

 

¹53 :g 192711ζέ ) ,ΜΦ gaqum-m 1
3 3 adhortatione ) M. 11110110
154 8 interventum) Μ. interveniamus
13 magis) Ι.. magisque
6ms‘hi) Ι.. delet
E} ms? 1.· 1111

17 ac)V. Μ. G. 11 que ter semag 1stci
3² testamenta tu ) Ι.. testamenta meri· 10 amicatur) V. ἱ. imitetur
to tu instxtusmus
¹56 6 neque ad ind. ). Ι.. neque se ab ind,-
20 impetrare) Ι.. impetrabo
.¹ 57 9 alteutri) 1.. alterutrum
ιο verum) Μ. vero .

28 pofim) Ι.. G. poffem

. 33 ⁸(22111‘) M, Quis ·
-—-· moderata) Μ. moderata

ις consta ruimus)
23 nihtl) M. delet
29 multdam ex. ‚stiinare' ) M. Ι. multi
aest inm-i
¹72 10 ambi gui) >L ambi gemh
27 responderat) L· respoddebat
¹73 2 uterque)G ..delet ,
19 ltaque) V quue
21 defends mus) J.. defendemus
4¹ nostram) Laut nostri, aut
¹47 7r2100522223u1b3g M. {f tparinum:
opo e

¹53- 3²5· ’ᾖέβὲᾱΐέεξεὶ- illustrata
26 ἴοίσὲζιτξᾶ ΜΟ [ἶίίἱέἓὲκ

119 ἐξ cngaaetml') fflfbgfljmtj, ‘⁸ mgmm) 1-- ejus ingenii
3⁴ sm'm'> M. sanemur υς 35f ‘1433‘ss ιῑιιιῐιῗῳο

161-7 fi ut) Υ. ficut · ,39 fdffmstlimo v,diffi2:117132·39 ta.

