ινιιῑιιε Luscwzznnam‘ §93
'17⁶ 391ae1n3V.hte8t 34 ιοιιιάικ)ᾥ incudm

’¹77 ²3¹ intmmm't ) ·.1. interficerit 36 pdqit) -V. ⁴1.. pofl‘et.. 0. Μ. ,ροίΙῖιιτ

‘¹78 ιι sunm-313⁸· -) Ι.. ”,1“ιιιιι ii, qui 1 198 ις ώριιιιὲιιιιε ..) 1..fflsputatiouismeae

25 mle} V· Μ. waltun} · ¹99 :17 mm JV. M· G. delent
30 gignitur) L genitum. 6. genitus 18 nfisssoss) 1⁶. nisi fe

··-- ιιιὲιαιοιιι ) ῑΙ..· ·111111 ‚mihi iue glun-es Ι ²00 4 demonstres) > luds-»monstremur
ι

 

’.179 ιο facile >1 facilem ¹²· ΨΜ [070 ) V· affero

j 201 :14 quam ι V. ipse,- 111
29 intilligimr ) L. intilligatur

·186 1 &a )‘V. Μ. Ἐκ.. ..1.. :etenim 202. ἴε ffdzfog'zihbh ) L& velut iisdem

‘¹7 sputi ‚ ιιι) V. 6. “Spuri-² &⁴²⁵-
..hene ut-

18 veniat ) V. veniet
28 pervo‘lvaetur ὶῖν. revo'lvlurr ξ 2-04 4 amer enim) V. 1... G. &lterum '
3²· nti (quum ὸ 1.. :relietum ¹*

. η mag1fque ) V. Μ ..6 delent ,ιιι
,1816 mgna-enutio 2 1.. argumenti ratio -33 ⁸¹²* m ) M· ·ut illud ω
.‘G. argumenti ‘vsa

14 eum, cum in vamum nm venifflr)
as ξιτένέιιιι)ὴ6ηςυοὲἕῗῶῗω v G eum m “mm non We-

18 (5., Ι· μίιιιιιὶ· 1.. mec, .·Γί palam ²⁰5 ι ahud ) 1. nliu'd quoque ’

¹⁸² :ffffsstmg‘g-Lmffiffiecggamm· 206 ἔ ἕέῖτιῖιζζῐ. (ὲιιῐῖιιεὼῃε. M. soc'iut
11 magonem& >L Diogenem -tum - 8 clamis. > V· Μ. clamoris est
26 quod uis) V.I..G.·quodfi1quid 208 18 scribonio ) L. Scribonio leoni
²9 aar τιεί) V. Μ. artifici} ιι chortem 3 1. cohortem

²¹⁸3 1 habitur-mee > Ι.. laborarunt ·· ²⁰9 5 brevffimum 2 Μ. breves sinn
‘n ut numm ) V. ·.ut ajunt 14 Ut ιΜΙίκλΜ -) I.. Ut M.
30 attingat ·) Ἰ. *ningit 210 18 Ρ.) L. sp.
34 vestegah'nnus > Lfiyestigabiums 212 26 η o ) G. enin

185 14 affines ) .V. Μ afficiat υς 2 Albim ) Μ. <Albucium Granius
16 quid J Ι.. quicquid ιι. Euro ) L.- e) ιιι-ο

36 'placet ) ‘.1. pinnen 226 3 Ab hoc *uero Craffi') Ι.. -Hoc vm
186 ς vincendum) V. dicendum Crfiffi

30 facil: staremque ·) V. M. >facilitateque
AEgniflcandi

-1“87 3 εἷλε τὶζξέεῗιᾶ :Re 14 deffi'mu luunt obruatur > τι, diffi-

-mulnum mee obruant
·- ‘Neque .) L. Ne ue enin

ιιι 24 spondalia·)1..'·· ροηαιιιι. · ¹²¹⁸ ⁷ ‘⁰”J'3‘00'0‘

13 acl-V· G. & ‚
20 inquam, scum > 1.. influant, ηυκ

m'fl'e

  

²¹7 ¹4 illa ) 1. ius quoque, 'quae
.·1ς qus hoe) Μ. qm 111- hoc

27] allud > V. Μ. -6. flium ²¹9 ἲῗῖιτιόἲτὲιῖλίῐῖἑ ⁴3:oe 1.. adet
τρο ²7 pfeuiffem ) Ι.. Ιγειοίΐοιιι

1191 4 serpere oec.-)11.,.osetpure *eo occulte
8 hac .) 1.. hoc

7 quiddam > V. Μ. quidun
η polluam} ) M. L. ,po'llicimt
337³ ἐξίει-319) >ML-‘laefatte
2²0 ἰζ ἑιὲἷιὶίτῖιιῆ)ααοᾷ et m
39 omnes ) Ι.. hominu
an 6- ἰε-11η) L. agutur

10 quanam ) 1.. quorum w
:1⁶ ἔτι 2³53*ss,ss ἵεται δυἰιίς viris,
. aut iis «gnos quisque minime lt-

dere de‘ss uerit, aut «reip. mun ex·-
cit.

19². ’1ο communis iuris ) Ι.. delet
13 tanta ) Ι.. tants

u ae ue Ἰ Ι.. quodq ue
n ve um. > 1.. nvn-emm
ι. 3 “3123 ) 1.. flaccum
28 qua ) Ι.. φτ oe ue .
3² postrenum > V·- ΓΚΜ
3⁸ admirari ) 1.. dedit-ari .
222 ‘quisquis ) Ι.. ιιι aliquan
ιξ {5:12122? ιἱωῐιια. Ἰονὶοείδιιῶ,
:2‘ m ιιι ma:
33 infanda ³ I.. nefus&
38 monent >1.. eon-nonunt
²⁸3 16 prolusaenaee ⁸) 1.. ψέξει-ιιι·
18 redundet > Ι.. redon

Qua 3 '⁸3

²3 Jam ) 1.. ,At
33 volnt mus ) Ῑ.. ddet
¹93 ιι propositis) 1.. positis
³4 lemur ) V. M. leviter
195 3 >cavola > V. Μ. G. &avoll-
,ς lusit ) ἶ.. elusit
ν’·- Bruto ·) Μ. Brutum
196 2 lotum ) V. M. 0. locutum

6 funere) ..Μ delet. .V· G· ‘uim'
funere

1197 13 Iuli ) V.·u11m
16 cum ) V. M. quod

'1²² νιῖιηιιι· ) V. M. Viduam:
em.

 

