-494 'V³⁸1112‘ss1‘.³2<='··1··10²5{*=1³'³.÷.... ,,
23 Ut) v· θΜο, Videlicet ο ι ι 1-- vl·- ,²3 ipſs ),¹‘⁹ 'pst' undein u 2 ι ....
deant xllam 30 mc m) V· G. ις.. Μ. 113, mdo

Ι, 3 3 probaticam ἵκοι ) L. probabilius . ⁸ Ε ''ff-mmm) Μ ῦ Er kt„
35 catastae-‘3 „w x . consti-mitur 34⁶ ἔγ pgser'um) V. M: ρὲὲίὶτξῖἑι-εωω
3⁶ catera) t. caetefas omnoms putes 247 7 attamen) [ο 8( undem ,ο
39 argumento) Ι.. argumentandb 8 P0ffi8) V· G· poffit J.- pqffint
²24 τι· obeunt ) Ι.. exeaecat 24⁸ ¹5 S⁰W⁴1¹fm ) G· Iso‘zrffteq!
7 narrari) Lynafrare . ι. 35 unum) Ι.. υιὶάἱνὲευιὲιὲι e
9 nasiffidm) Ι.. narrandum . naen 2⁴9 3 Ξῖἑπΐεῗῖῧξ ὲ. G· &gutiam
2„ ¹¹. zzsszzzffffi: ma& „0 ffsscsfat?‚‘¹ff’ss..1.¹z:ffr.‘¹² <
¹⁰ defendo-Mi- <1552th ep :51 ἠε ἷῗιςιέάὶὶῖῗαῖω) G. distendam
¹¹: gzss’zissszmi 1.. ponuat-{amin ς . fuit. Eadem v ,ἢ
¹3 smeffit) V. M. lm ellet α ⁸ 353 3 mqltq ) V. G. mulum} .. ,
3ἐ fine mtfltit.) V. ni 1 moltltudme . 14 cmcmmodi) V. G. qtu cujflfmodl
ηε ιο 3232}ssss lifidcezvletciroeci magis 3}ss ιζ 'psalt-⁸2:1⁸0} ,me'egtr‘tgssimo ’ἶ
le e u& delest. ’· 256 ιε craesoms) Ι.. orat-zone, ,
3⁶ in e, ) Ι.. delqt ⁸57 6 animos) Μ. ‘omnmo
nfmztbffi'iizfflzt 1 - - :3 ffl::;3,1‚-cf¹{a;:fu.„.
227 13 pirtutjs) Ϊ.. virtqti .. ·· · 258 7 numentum) L. utta-&mn '
· 28 anfigmte) V. Μ. ιηίῖιιμτᾳι· 260 18 hamqepnus) L. haut-13:121:
³¹ ‘⁸‘ 3⁸63‘.1P·513¹f0¹.¹??0.'c.-. ³¹ 5:23:2‚*2.*3;1ss÷.22⁸⁰⁰²²² - ·-
⁸28 41pccz'bm'ffit) Ι.. recubuisti( 1 · {g ratione) 1.. geuene , , ,
22 uid 're . Ἰ V. cm respoderint · 42 continerentur) 1..·cont1nentur
υ A» [ο uelcire)‘1..²An se haec ne? 47 dicerentur) J.. differuntut ..
scire , “ 262 3². repetenda) M. petenda
39 uti) ee) M. ut in co · 263 ¹3 Ly u) V. mystas

ις P ilotheta ) Μ. Philostete .
264 ς loquendi) M. L. eloquendi
265 39 verum) L. verumtamen

4¹ emb‘i: nobis) V.. estu-L· effa 1204
261 ι nestra) V. G. nostra ’

⁸31 z nomen {Pl-um) 1.. nomen ‘suum .
233⁴ 2 Septem ns) 1.. S mbrnbus

17 aaa. eff... > L. ..⁶33⁶ effe fereban-

tur
19 ro pignori) V. propugnare
..- κίονα) V. L. putares · ’
20 concideris ) V· Ι.. concideres 9 exanimato ) V. M. Ι.. ex animo
235 4 irbtperqtors‘is) 1.. mperatoris ιο num oon) Ι.. nunquid vet-onon .
e

n ς ) Ι.. delet η seniqs) ,νζ Μ. sensus disertus fn*
²3⁶ 14 m ι gro) Ι.. integra &genuam -

ιο s'pss ) ipfius ¹3 incurvescere) Ι.. jucun-viscere

²30 ¹4 unc) .·M: G. delent Ι 44 de nutarit rerum) Μ. delet

3¹· audiet ) Ῑ.. audierint . ·. ῖ poffint υ. mutuationes ) MLG. mutationes
237 z usp ) . cum · - 27 agnoscitur) V. agnoscetur Κ

3 vemffe) V. M. G. veniss'et 267 8 Fervet Ϊ Ι.. G. Fervit

⁶ ς’]ξωῆξᾶἱᾶηκω) L· pomeridianum ιο aut qno figm'ficetqr )-L. aut fignifi-

10. u em . tem me '

eant magns rem totam, five

¹4 confiditur) . confidetur ι ι occultantem) Ι.. occultantem tem

17 siba de iis) Ι.. fibi ea , quae ·

238 27 obleffant) G. obieaent 3 2355: ζ ζ’· (ἷέ ttum ⁹ ’
239 ‘b'quaemgugnsg quamque ¹ . ¹8 fieteaqlqtuj.) Ji. (Ξῗὲἂςιιῃωὲ
. {40 ξ ἒῖνῖἷᾳιῖιῃαξυ) V'. confirmaret ιω ¹2 ejlffmg {³015 isla 'egl-gg &arath-
ἓξ ἐξ ΞΞΞΞΞΨὭ). ἳοοτιῗέειῗῧιοῃω ¹9 εωῖιξηέἕὲοηὶε) V. Μ. eomefl‘atiom‘s
‚ 2’) V· G. videns ι 2¹ fus t) Μ. 1.. G. delent “ ·
²43 6 Tuas: ⁰¹:1¹2) ἑὸιῖιιέε vero , {namt ille, ²9 irrmffl) Ἰ.. impin} -
²44 ξε Verum ) Ι.. vero “ ’· 36? 33:33? 51}- {imi o‘mittunt
” 35 magis) 1⁶⁰. 8²3¹} Cum ’ “ “ 3‘7 magna -)..1-.·· longa
ὓῖξζι Π ῙθῦθΝ) ἷι· ἔῧῧθη “ ὁ ¹ 370 13 persona) 1.. personam η’ ᾗ3 “-

 

 

