TOMO'PR1M0‚
R Η Ε’τ· 0 g. 1, c A„ fisum„

De Inventione» Rhetorica Lib. 1. Π.

De Oratore Lib.. 1. 11. ΠΙ.. ,

Brutus· ,ι five ‚De claris. oratoribus„

Orator. · . . .
Topica. , .

Oratoriae partitiones.-

De Optimo: Genere orannim ..

T o M O s Ε(3·.υ·]ικῐ;ι)ε()·ἰ,,ἶ
P H Ξ L Ο 80:1². H·1.·c..0.R-‘ U M‘T 1„ h

Academicorum-3, Libri Η.

De finibusr bonorum. &3⁹ malorum: Libri V..
Tusculanarum* quaestionum Libri γέ.

De Natura Deorum· Libri. 111„

T O ·M Οχ T E R T 10⁷„
Ρ 1-11 L.0 somn-:tc 0 R·U‘M·· 11.

De Divinatione Libri. 11..

De. Fato..

De Legibus mbr-5111. ,

De· officiis Libri-111. -

Cato Major ,¹ [eu- de. seneeffute..
Paeraedpxa ..

Philosopzraecomm: Fragmenta .. · · ’ “ Ῑ

T· ot..

